VITE_SUPABASE_PROJECT_ID="abknuckftzdncxigqdek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFia251Y2tmdHpkbmN4aWdxZGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzY4ODYsImV4cCI6MjA3Mzc1Mjg4Nn0.Q6J7-FiUZjgvHMFJuBCqQhVgKbeytfjnRAo34oCowfA"
VITE_SUPABASE_URL="https://abknuckftzdncxigqdek.supabase.co"
